# IMABAJOGJA-MOBILE

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/imaba/imabajogja/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template_import_anggota.xlsx
app/src/main/java/com/imaba/imabajogja/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/imaba/imabajogja/data/: AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/imaba/imabajogja/data/api/: ApiConfig.kt  ApiService.kt  TokenExpiredCallback.kt
app/src/main/java/com/imaba/imabajogja/data/di/: Injection.kt
app/src/main/java/com/imaba/imabajogja/data/model/: UserModel.kt  UserPreference.kt
app/src/main/java/com/imaba/imabajogja/data/pagging/: MemberPagingSource.kt
app/src/main/java/com/imaba/imabajogja/data/repository/: AdminRepository.kt  LoginRepository.kt  MemberRepository.kt
app/src/main/java/com/imaba/imabajogja/data/response/: AdmProfileResponse.kt  DocumentsResponse.kt  ErrorResponse.kt  HomeResponse.kt  ImportMemberResponse.kt  LoginResponse.kt  MemberDetailResponse.kt  MembersResponse.kt  ProfileResponse.kt  ProfileUpdateResponse.kt  ProgramStudyImportResponse.kt  ProgramStudyResponse.kt  RegisterAdminResponse.kt  RegisterResponse.kt  StudyMemberResponse.kt  StudyPlansResponse.kt  StudyResponse.kt  SuccesResponse.kt  WilayahResponse.kt
app/src/main/java/com/imaba/imabajogja/data/utils/: Dropdown.kt  LoadingStateAdapter.kt  Resource.kt  Result.kt
app/src/main/java/com/imaba/imabajogja/ui/: AboutActivity.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/imaba/imabajogja/ui/authentication/: AdmRegisterActivity.kt  AdmUpdatePasswordActivity.kt  AuthViewModel.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  UpdatePasswordActivity.kt
app/src/main/java/com/imaba/imabajogja/ui/campus/: AddStudyPlanActivity.kt  CampuseFragment.kt  CampuseViewModel.kt  DialogStudyCurrent.kt  DocumentAdapter.kt  DokumenCampuseActivity.kt  HomePhotoAdapter.kt  ProgramStudyActivity.kt  ProgramStudyAdapter.kt  StudyPlansAdapter.kt
app/src/main/java/com/imaba/imabajogja/ui/customView/: EmailCustomView.kt  (+1 more)
app/src/main/res/drawable/: bg_bottomnav.xml  bg_group.xml  bg_group2.xml  bg_rounded10.xml  bg_rounded15.xml  bg_rounded20.xml  bg_searchview.xml  bg_top.xml  ic_about.xml  ic_about2.xml  ic_academy.xml  ic_camera_plus.xml  ic_camera_plus2.xml  ic_checlist.xml  ic_delete.xml  ic_document_plus.xml  ic_download.xml  ic_email.xml  ic_email2.xml  ic_email3.xml  ic_eye_melek.xml  ic_eye_merem.xml  ic_filter.xml  ic_filter_off.xml  ic_filter_on.xml  ic_github.xml  ic_home.xml  ic_image_broken.xml  ic_lingkedin.xml  ic_maps.xml  ic_member.xml  ic_password.xml  ic_pdf.xml  ic_phone.xml  ic_study.xml  ic_study2.xml  ic_university.xml  ic_university2.xml  ic_upload.xml  ic_user.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_add_member.xml  activity_add_study_plan.xml  activity_adm_member_detail.xml  activity_adm_program_study.xml  activity_adm_register.xml  activity_adm_study_detail.xml  activity_adm_update_password.xml  activity_dokumen_campuse.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_program_study.xml  activity_register.xml  activity_splash.xml  activity_update_password.xml  activity_welcome.xml  dialog_add_study_plane.xml  dialog_current_study.xml  dialog_export_filter.xml  dialog_full_image.xml  fragment_adm_campuse.xml  fragment_adm_home.xml  fragment_adm_member.xml  fragment_adm_profile.xml  fragment_campuse.xml  fragment_home.xml  fragment_member.xml  fragment_profile.xml  item_document.xml  item_document_minimal.xml  item_loading.xml  item_members.xml  item_photo.xml  item_program_study.xml  item_study_members.xml  item_study_plans.xml
app/src/main/res/menu/: adm_bottom_nav_menu.xml  bottom_nav_menu.xml  member_filter.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_import_member.xml  file_path.xml  network_security_config.xml
app/src/test/java/com/imaba/imabajogja/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
