<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.campus.CampuseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/textHeaderM_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendidikan"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCampusCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:elevation="4dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        style="@style/textBodyL_bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Perguruan tinggi saat ini" />

                    <TextView
                        android:id="@+id/tvSaveCampusCurrent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:text="Simpan"
                        android:textSize="14sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCampusName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="dropdown_menu"
                    app:startIconDrawable="@drawable/ic_university">

                    <AutoCompleteTextView
                        android:id="@+id/etCampusName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/nama_perguruan_tinggi"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFaculty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/etFaculty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/fakultas"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilStudyProgram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:endIconMode="dropdown_menu"
                    app:startIconDrawable="@drawable/ic_study">

                    <AutoCompleteTextView
                        android:id="@+id/etStudyProgram"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/program_studi"
                        android:inputType="text"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView3"
            style="@style/textBodyL_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="rencana kuliah anda di jogja"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewCampusCurrent" />

        <Button
            android:id="@+id/btnLengkapiDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lengkapi_persyaratan_dokumen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/btnAddPlans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_camera_plus"
            android:text="Tambah Renaca Kuliah"
            app:layout_constraintEnd_toEndOf="@+id/btnLengkapiDoc"
            app:layout_constraintStart_toStartOf="@+id/btnLengkapiDoc"
            app:layout_constraintTop_toBottomOf="@+id/btnLengkapiDoc" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStudyPlans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddPlans"
            tools:listitem="@layout/item_study_plans" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>